In [1]:
import pandas as pd

titanicdf = pd.read_csv("../../data/test.csv", index_col=0)

To Do:

1. Impute missing values in Age (mean, optional Age binning) and Embarked (mode)
2. One-Hot-Encode Sex, Pclass, Embarked
3. Combine info from SibSp and Parch to new OHE column named "has_relatives"
4. Scale Age and Fare (Min-Max-Scaler)

Imputations:

In [2]:
titanicdf["Age"] = titanicdf["Age"].fillna(round(titanicdf["Age"].mean(),0))

In [3]:
# optional age binning

age_bins = pd.cut(titanicdf['Age'], bins=[0, 18, 50, 85], labels=['young', 'middleaged', 'old'])  
titanicdf["AgeClass"] = age_bins
titanicdf[["is_middleaged","is_old"]] = pd.get_dummies(titanicdf["AgeClass"], drop_first=True)

In [4]:
titanicdf["Embarked"] = titanicdf["Embarked"].fillna(titanicdf["Embarked"].mode()[0])

OHE's:

In [5]:
titanicdf["is_Male"] = pd.get_dummies(titanicdf["Sex"], drop_first=True)

In [6]:
titanicdf[["is_Pclass_2", "is_Pclass_3"]] = pd.get_dummies(titanicdf["Pclass"], drop_first=True)

In [7]:
titanicdf[["emb_q","emb_s"]] = pd.get_dummies(titanicdf["Embarked"], drop_first=True)

Combine SibSp and Parch

In [8]:
titanicdf["has_relatives"] = 0

In [9]:
titanicdf.loc[(titanicdf["SibSp"] > 0) | (titanicdf["Parch"] > 0), "has_relatives"] = 1

Scale Age and Fare column

In [10]:
age_range = titanicdf["Age"].max() - titanicdf["Age"].min()
titanicdf["scld_Age"] = (titanicdf["Age"] - titanicdf["Age"].min()) / age_range

In [11]:
fare_range = titanicdf["Fare"].max() - titanicdf["Fare"].min()
titanicdf["scld_Fare"] = (titanicdf["Fare"] - titanicdf["Fare"].min()) / fare_range

Check if FE worked:

In [14]:
titanicdf.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,is_middleaged,is_old,is_Male,is_Pclass_2,is_Pclass_3,emb_q,emb_s,has_relatives,scld_Age,scld_Fare
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,...,1,0,1,0,1,1,0,0,0.452723,0.015282
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,...,1,0,0,0,1,0,1,1,0.617566,0.013663
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,...,0,1,1,1,0,1,0,0,0.815377,0.018909
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,...,1,0,1,0,1,0,1,0,0.353818,0.016908
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,...,1,0,0,0,1,0,1,1,0.287881,0.023984
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,...,0,0,1,0,1,0,1,0,0.182382,0.018006
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,...,1,0,0,0,1,1,0,0,0.393380,0.014891
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,...,1,0,1,1,0,0,1,1,0.340630,0.056604
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,...,0,0,0,0,1,0,0,0,0.235131,0.014110
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,...,1,0,1,0,1,0,1,1,0.274693,0.047138

In [13]:
titanicdf.to_csv("../../data/test_fe.csv")